
Info: (I703) tracing timescale unit set: 1 ns (noc_simulation.vcd)
[SIM] Aplicando sinal de Reset...
[SIM] Reset desativado. Iniciando tráfego...

==========================================================================
  CENÁRIO 1: COMPARATIVO DE LATÊNCIA (LOCAL VS. DISTANTE - MESMO TAMANHO)  
==========================================================================

[SIM] Agendando Pacote A (LOCAL): Core 0 -> Core 1 (Mesmo LeafRouter 0 | Tamanho: 4 flits payload, msg_id: 1)
[SIM] Agendando Pacote B (DISTANTE): Core 12 -> Core 5 (LeafRouter 3 -> LeafRouter 1 | Tamanho: 4 flits payload, msg_id: 2)
[Core 0 at 50 ns] Sending Header: [F:0b000, P:0x1104 (Hdr dest:1 msg:1 size:4)] with target destination: 1
[Core 12 at 50 ns] Sending Header: [F:0b000, P:0x5204 (Hdr dest:5 msg:2 size:4)] with target destination: 5
[SPIN_NoC.LeafRouter_0.InChannel_D3 at 60 ns] Flit Chegando: [F:0b000, P:0x1104 (Hdr dest:1 msg:1 size:4)]
[SPIN_NoC.LeafRouter_3.InChannel_D3 at 60 ns] Flit Chegando: [F:0b000, P:0x5204 (Hdr dest:5 msg:2 size:4)]
[Core 0 at 60 ns] Sending Body (1/4): [F:0b001, P:0x1000]
[Core 12 at 60 ns] Sending Body (1/4): [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_0.InChannel_D3 at 70 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_3.InChannel_D3 at 70 ns] Flit Chegando: [F:0b001, P:0x1000]
[Core 0 at 70 ns] Sending Body (2/4): [F:0b001, P:0x1001]
[Core 12 at 70 ns] Sending Body (2/4): [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 80 ns] Flit Saindo: [F:0b000, P:0x1104 (Hdr dest:1 msg:1 size:4)]
[SPIN_NoC.LeafRouter_0.InChannel_D3 at 80 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_3.InChannel_D3 at 80 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_3.OutChannel_U4 at 80 ns] Flit Saindo: [F:0b000, P:0x5204 (Hdr dest:5 msg:2 size:4)]
[SPIN_NoC.RootRouter_0.InChannel_D0 at 80 ns] Flit Chegando: [F:0b000, P:0x5204 (Hdr dest:5 msg:2 size:4)]
[Core 0 at 80 ns] Sending Body (3/4): [F:0b001, P:0x1002]
[Core 1 at 80 ns] Received Flit: [F:0b000, P:0x1104 (Hdr dest:1 msg:1 size:4)]
[Core 12 at 80 ns] Sending Body (3/4): [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 90 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_0.InChannel_D3 at 90 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_3.InChannel_D3 at 90 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_3.OutChannel_U4 at 90 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.RootRouter_0.InChannel_D0 at 90 ns] Flit Chegando: [F:0b001, P:0x1000]
[Core 0 at 90 ns] Sending Body (4/4): [F:0b001, P:0x1003]
[Core 1 at 90 ns] Received Flit: [F:0b001, P:0x1000]
[Core 12 at 90 ns] Sending Body (4/4): [F:0b001, P:0x1003]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 100 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.InChannel_D3 at 100 ns] Flit Chegando: [F:0b001, P:0x1003]
[SPIN_NoC.LeafRouter_1.InChannel_U4 at 100 ns] Flit Chegando: [F:0b000, P:0x5204 (Hdr dest:5 msg:2 size:4)]
[SPIN_NoC.LeafRouter_3.InChannel_D3 at 100 ns] Flit Chegando: [F:0b001, P:0x1003]
[SPIN_NoC.LeafRouter_3.OutChannel_U4 at 100 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.RootRouter_0.InChannel_D0 at 100 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.RootRouter_0.OutChannel_D2 at 100 ns] Flit Saindo: [F:0b000, P:0x5204 (Hdr dest:5 msg:2 size:4)]
[Core 0 at 100 ns] Sending Tail: [F:0b010, P:0xdead]
[Core 1 at 100 ns] Received Flit: [F:0b001, P:0x1001]
[Core 12 at 100 ns] Sending Tail: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 110 ns] Flit Saindo: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_0.InChannel_D3 at 110 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_1.InChannel_U4 at 110 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_3.InChannel_D3 at 110 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_3.OutChannel_U4 at 110 ns] Flit Saindo: [F:0b001, P:0x1002]
[SPIN_NoC.RootRouter_0.InChannel_D0 at 110 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.RootRouter_0.OutChannel_D2 at 110 ns] Flit Saindo: [F:0b001, P:0x1000]
[Core 1 at 110 ns] Received Flit: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 120 ns] Flit Saindo: [F:0b001, P:0x1003]
[SPIN_NoC.LeafRouter_1.OutChannel_D2 at 120 ns] Flit Saindo: [F:0b000, P:0x5204 (Hdr dest:5 msg:2 size:4)]
[SPIN_NoC.LeafRouter_1.InChannel_U4 at 120 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_3.OutChannel_U4 at 120 ns] Flit Saindo: [F:0b001, P:0x1003]
[SPIN_NoC.RootRouter_0.InChannel_D0 at 120 ns] Flit Chegando: [F:0b001, P:0x1003]
[SPIN_NoC.RootRouter_0.OutChannel_D2 at 120 ns] Flit Saindo: [F:0b001, P:0x1001]
[Core 1 at 120 ns] Received Flit: [F:0b001, P:0x1003]
[Core 5 at 120 ns] Received Flit: [F:0b000, P:0x5204 (Hdr dest:5 msg:2 size:4)]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 130 ns] Flit Saindo: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_1.OutChannel_D2 at 130 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_1.InChannel_U4 at 130 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_3.OutChannel_U4 at 130 ns] Flit Saindo: [F:0b010, P:0xdead]
[SPIN_NoC.RootRouter_0.InChannel_D0 at 130 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.RootRouter_0.OutChannel_D2 at 130 ns] Flit Saindo: [F:0b001, P:0x1002]
[Core 1 at 130 ns] Received Flit: [F:0b010, P:0xdead]
[Core 5 at 130 ns] Received Flit: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_1.OutChannel_D2 at 140 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_1.InChannel_U4 at 140 ns] Flit Chegando: [F:0b001, P:0x1003]
[SPIN_NoC.RootRouter_0.OutChannel_D2 at 140 ns] Flit Saindo: [F:0b001, P:0x1003]
[Core 5 at 140 ns] Received Flit: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_1.OutChannel_D2 at 150 ns] Flit Saindo: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_1.InChannel_U4 at 150 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.RootRouter_0.OutChannel_D2 at 150 ns] Flit Saindo: [F:0b010, P:0xdead]
[Core 5 at 150 ns] Received Flit: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_1.OutChannel_D2 at 160 ns] Flit Saindo: [F:0b001, P:0x1003]
[Core 5 at 160 ns] Received Flit: [F:0b001, P:0x1003]
[SPIN_NoC.LeafRouter_1.OutChannel_D2 at 170 ns] Flit Saindo: [F:0b010, P:0xdead]
[Core 5 at 170 ns] Received Flit: [F:0b010, P:0xdead]

==========================================================================
  CENÁRIO 2: CONCORRÊNCIA E TRÁFEGO SIMULTÂNEO (MÚLTIPLOS FLUXOS EM PARALELO)  
==========================================================================

[SIM] Injetando 5 pacotes simultâneos cruzando a rede em direções opostas...
[SIM] Agendando Fluxo 1: Core 2 -> Core 7 (Tamanho: 3 flits payload, msg_id: 10)
[SIM] Agendando Fluxo 2: Core 6 -> Core 1 (Tamanho: 3 flits payload, msg_id: 11)
[SIM] Agendando Fluxo 3: Core 10 -> Core 14 (Tamanho: 4 flits payload, msg_id: 12)
[SIM] Agendando Fluxo 4: Core 15 -> Core 11 (Tamanho: 3 flits payload, msg_id: 13)
[SIM] Agendando Fluxo 5: Core 4 -> Core 5 (Tamanho: 2 flits payload, msg_id: 14)
[Core 2 at 250 ns] Sending Header: [F:0b000, P:0x7a03 (Hdr dest:7 msg:10 size:3)] with target destination: 7
[Core 4 at 250 ns] Sending Header: [F:0b000, P:0x5e02 (Hdr dest:5 msg:14 size:2)] with target destination: 5
[Core 6 at 250 ns] Sending Header: [F:0b000, P:0x1b03 (Hdr dest:1 msg:11 size:3)] with target destination: 1
[Core 10 at 250 ns] Sending Header: [F:0b000, P:0xec04 (Hdr dest:14 msg:12 size:4)] with target destination: 14
[Core 15 at 250 ns] Sending Header: [F:0b000, P:0xbd03 (Hdr dest:11 msg:13 size:3)] with target destination: 11
[SPIN_NoC.LeafRouter_0.InChannel_D1 at 260 ns] Flit Chegando: [F:0b000, P:0x7a03 (Hdr dest:7 msg:10 size:3)]
[SPIN_NoC.LeafRouter_1.InChannel_D1 at 260 ns] Flit Chegando: [F:0b000, P:0x1b03 (Hdr dest:1 msg:11 size:3)]
[SPIN_NoC.LeafRouter_1.InChannel_D3 at 260 ns] Flit Chegando: [F:0b000, P:0x5e02 (Hdr dest:5 msg:14 size:2)]
[SPIN_NoC.LeafRouter_2.InChannel_D1 at 260 ns] Flit Chegando: [F:0b000, P:0xec04 (Hdr dest:14 msg:12 size:4)]
[SPIN_NoC.LeafRouter_3.InChannel_D0 at 260 ns] Flit Chegando: [F:0b000, P:0xbd03 (Hdr dest:11 msg:13 size:3)]
[Core 2 at 260 ns] Sending Body (1/3): [F:0b001, P:0x1000]
[Core 4 at 260 ns] Sending Body (1/2): [F:0b001, P:0x1000]
[Core 6 at 260 ns] Sending Body (1/3): [F:0b001, P:0x1000]
[Core 10 at 260 ns] Sending Body (1/4): [F:0b001, P:0x1000]
[Core 15 at 260 ns] Sending Body (1/3): [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_0.InChannel_D1 at 270 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_1.InChannel_D1 at 270 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_1.InChannel_D3 at 270 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_2.InChannel_D1 at 270 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_3.InChannel_D0 at 270 ns] Flit Chegando: [F:0b001, P:0x1000]
[Core 2 at 270 ns] Sending Body (2/3): [F:0b001, P:0x1001]
[Core 4 at 270 ns] Sending Body (2/2): [F:0b001, P:0x1001]
[Core 6 at 270 ns] Sending Body (2/3): [F:0b001, P:0x1001]
[Core 10 at 270 ns] Sending Body (2/4): [F:0b001, P:0x1001]
[Core 15 at 270 ns] Sending Body (2/3): [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.InChannel_D1 at 280 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.OutChannel_U4 at 280 ns] Flit Saindo: [F:0b000, P:0x7a03 (Hdr dest:7 msg:10 size:3)]
[SPIN_NoC.LeafRouter_1.InChannel_D1 at 280 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_1.OutChannel_D2 at 280 ns] Flit Saindo: [F:0b000, P:0x5e02 (Hdr dest:5 msg:14 size:2)]
[SPIN_NoC.LeafRouter_1.InChannel_D3 at 280 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_1.OutChannel_U4 at 280 ns] Flit Saindo: [F:0b000, P:0x1b03 (Hdr dest:1 msg:11 size:3)]
[SPIN_NoC.LeafRouter_2.InChannel_D1 at 280 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_2.OutChannel_U4 at 280 ns] Flit Saindo: [F:0b000, P:0xec04 (Hdr dest:14 msg:12 size:4)]
[SPIN_NoC.LeafRouter_3.InChannel_D0 at 280 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_3.OutChannel_U4 at 280 ns] Flit Saindo: [F:0b000, P:0xbd03 (Hdr dest:11 msg:13 size:3)]
[SPIN_NoC.RootRouter_0.InChannel_D0 at 280 ns] Flit Chegando: [F:0b000, P:0xbd03 (Hdr dest:11 msg:13 size:3)]
[SPIN_NoC.RootRouter_0.InChannel_D1 at 280 ns] Flit Chegando: [F:0b000, P:0xec04 (Hdr dest:14 msg:12 size:4)]
[SPIN_NoC.RootRouter_0.InChannel_D2 at 280 ns] Flit Chegando: [F:0b000, P:0x1b03 (Hdr dest:1 msg:11 size:3)]
[SPIN_NoC.RootRouter_0.InChannel_D3 at 280 ns] Flit Chegando: [F:0b000, P:0x7a03 (Hdr dest:7 msg:10 size:3)]
[Core 2 at 280 ns] Sending Body (3/3): [F:0b001, P:0x1002]
[Core 4 at 280 ns] Sending Tail: [F:0b010, P:0xdead]
[Core 5 at 280 ns] Received Flit: [F:0b000, P:0x5e02 (Hdr dest:5 msg:14 size:2)]
[Core 6 at 280 ns] Sending Body (3/3): [F:0b001, P:0x1002]
[Core 10 at 280 ns] Sending Body (3/4): [F:0b001, P:0x1002]
[Core 15 at 280 ns] Sending Body (3/3): [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_0.InChannel_D1 at 290 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_0.OutChannel_U4 at 290 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_1.InChannel_D1 at 290 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_1.OutChannel_D2 at 290 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_1.InChannel_D3 at 290 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_1.OutChannel_U4 at 290 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_2.InChannel_D1 at 290 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_2.OutChannel_U4 at 290 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_3.InChannel_D0 at 290 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_3.OutChannel_U4 at 290 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.RootRouter_0.InChannel_D0 at 290 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.RootRouter_0.InChannel_D1 at 290 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.RootRouter_0.InChannel_D2 at 290 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.RootRouter_0.InChannel_D3 at 290 ns] Flit Chegando: [F:0b001, P:0x1000]
[Core 2 at 290 ns] Sending Tail: [F:0b010, P:0xdead]
[Core 5 at 290 ns] Received Flit: [F:0b001, P:0x1000]
[Core 6 at 290 ns] Sending Tail: [F:0b010, P:0xdead]
[Core 10 at 290 ns] Sending Body (4/4): [F:0b001, P:0x1003]
[Core 15 at 290 ns] Sending Tail: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_0.InChannel_D1 at 300 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_0.InChannel_U4 at 300 ns] Flit Chegando: [F:0b000, P:0x1b03 (Hdr dest:1 msg:11 size:3)]
[SPIN_NoC.LeafRouter_0.OutChannel_U4 at 300 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_1.InChannel_D1 at 300 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_1.OutChannel_D2 at 300 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_1.InChannel_U4 at 300 ns] Flit Chegando: [F:0b000, P:0x7a03 (Hdr dest:7 msg:10 size:3)]
[SPIN_NoC.LeafRouter_1.OutChannel_U4 at 300 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_2.InChannel_D1 at 300 ns] Flit Chegando: [F:0b001, P:0x1003]
[SPIN_NoC.LeafRouter_2.InChannel_U4 at 300 ns] Flit Chegando: [F:0b000, P:0xbd03 (Hdr dest:11 msg:13 size:3)]
[SPIN_NoC.LeafRouter_2.OutChannel_U4 at 300 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_3.InChannel_D0 at 300 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_3.InChannel_U4 at 300 ns] Flit Chegando: [F:0b000, P:0xec04 (Hdr dest:14 msg:12 size:4)]
[SPIN_NoC.LeafRouter_3.OutChannel_U4 at 300 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.RootRouter_0.InChannel_D0 at 300 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.RootRouter_0.OutChannel_D0 at 300 ns] Flit Saindo: [F:0b000, P:0xec04 (Hdr dest:14 msg:12 size:4)]
[SPIN_NoC.RootRouter_0.InChannel_D1 at 300 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.RootRouter_0.OutChannel_D1 at 300 ns] Flit Saindo: [F:0b000, P:0xbd03 (Hdr dest:11 msg:13 size:3)]
[SPIN_NoC.RootRouter_0.InChannel_D2 at 300 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.RootRouter_0.OutChannel_D2 at 300 ns] Flit Saindo: [F:0b000, P:0x7a03 (Hdr dest:7 msg:10 size:3)]
[SPIN_NoC.RootRouter_0.InChannel_D3 at 300 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.RootRouter_0.OutChannel_D3 at 300 ns] Flit Saindo: [F:0b000, P:0x1b03 (Hdr dest:1 msg:11 size:3)]
[Core 5 at 300 ns] Received Flit: [F:0b001, P:0x1001]
[Core 10 at 300 ns] Sending Tail: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_0.InChannel_U4 at 310 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_0.OutChannel_U4 at 310 ns] Flit Saindo: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_1.OutChannel_D2 at 310 ns] Flit Saindo: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_1.InChannel_U4 at 310 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_1.OutChannel_U4 at 310 ns] Flit Saindo: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_2.InChannel_D1 at 310 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_2.InChannel_U4 at 310 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_2.OutChannel_U4 at 310 ns] Flit Saindo: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_3.InChannel_U4 at 310 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_3.OutChannel_U4 at 310 ns] Flit Saindo: [F:0b001, P:0x1002]
[SPIN_NoC.RootRouter_0.InChannel_D0 at 310 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.RootRouter_0.OutChannel_D0 at 310 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.RootRouter_0.InChannel_D1 at 310 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.RootRouter_0.OutChannel_D1 at 310 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.RootRouter_0.InChannel_D2 at 310 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.RootRouter_0.OutChannel_D2 at 310 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.RootRouter_0.InChannel_D3 at 310 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.RootRouter_0.OutChannel_D3 at 310 ns] Flit Saindo: [F:0b001, P:0x1000]
[Core 5 at 310 ns] Received Flit: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 320 ns] Flit Saindo: [F:0b000, P:0x1b03 (Hdr dest:1 msg:11 size:3)]
[SPIN_NoC.LeafRouter_0.InChannel_U4 at 320 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.OutChannel_U4 at 320 ns] Flit Saindo: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_1.OutChannel_D0 at 320 ns] Flit Saindo: [F:0b000, P:0x7a03 (Hdr dest:7 msg:10 size:3)]
[SPIN_NoC.LeafRouter_1.InChannel_U4 at 320 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_1.OutChannel_U4 at 320 ns] Flit Saindo: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_2.OutChannel_D0 at 320 ns] Flit Saindo: [F:0b000, P:0xbd03 (Hdr dest:11 msg:13 size:3)]
[SPIN_NoC.LeafRouter_2.InChannel_U4 at 320 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_2.OutChannel_U4 at 320 ns] Flit Saindo: [F:0b001, P:0x1003]
[SPIN_NoC.LeafRouter_3.OutChannel_D1 at 320 ns] Flit Saindo: [F:0b000, P:0xec04 (Hdr dest:14 msg:12 size:4)]
[SPIN_NoC.LeafRouter_3.InChannel_U4 at 320 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_3.OutChannel_U4 at 320 ns] Flit Saindo: [F:0b010, P:0xdead]
[SPIN_NoC.RootRouter_0.InChannel_D0 at 320 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.RootRouter_0.OutChannel_D0 at 320 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.RootRouter_0.InChannel_D1 at 320 ns] Flit Chegando: [F:0b001, P:0x1003]
[SPIN_NoC.RootRouter_0.OutChannel_D1 at 320 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.RootRouter_0.InChannel_D2 at 320 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.RootRouter_0.OutChannel_D2 at 320 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.RootRouter_0.InChannel_D3 at 320 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.RootRouter_0.OutChannel_D3 at 320 ns] Flit Saindo: [F:0b001, P:0x1001]
[Core 1 at 320 ns] Received Flit: [F:0b000, P:0x1b03 (Hdr dest:1 msg:11 size:3)]
[Core 7 at 320 ns] Received Flit: [F:0b000, P:0x7a03 (Hdr dest:7 msg:10 size:3)]
[Core 11 at 320 ns] Received Flit: [F:0b000, P:0xbd03 (Hdr dest:11 msg:13 size:3)]
[Core 14 at 320 ns] Received Flit: [F:0b000, P:0xec04 (Hdr dest:14 msg:12 size:4)]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 330 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_0.InChannel_U4 at 330 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_1.OutChannel_D0 at 330 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_1.InChannel_U4 at 330 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_2.OutChannel_D0 at 330 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_2.InChannel_U4 at 330 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_2.OutChannel_U4 at 330 ns] Flit Saindo: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_3.OutChannel_D1 at 330 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_3.InChannel_U4 at 330 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.RootRouter_0.OutChannel_D0 at 330 ns] Flit Saindo: [F:0b001, P:0x1002]
[SPIN_NoC.RootRouter_0.InChannel_D1 at 330 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.RootRouter_0.OutChannel_D1 at 330 ns] Flit Saindo: [F:0b001, P:0x1002]
[SPIN_NoC.RootRouter_0.OutChannel_D2 at 330 ns] Flit Saindo: [F:0b001, P:0x1002]
[SPIN_NoC.RootRouter_0.OutChannel_D3 at 330 ns] Flit Saindo: [F:0b001, P:0x1002]
[Core 1 at 330 ns] Received Flit: [F:0b001, P:0x1000]
[Core 7 at 330 ns] Received Flit: [F:0b001, P:0x1000]
[Core 11 at 330 ns] Received Flit: [F:0b001, P:0x1000]
[Core 14 at 330 ns] Received Flit: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 340 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.InChannel_U4 at 340 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_1.OutChannel_D0 at 340 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_1.InChannel_U4 at 340 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_2.OutChannel_D0 at 340 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_2.InChannel_U4 at 340 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_3.OutChannel_D1 at 340 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_3.InChannel_U4 at 340 ns] Flit Chegando: [F:0b001, P:0x1003]
[SPIN_NoC.RootRouter_0.OutChannel_D0 at 340 ns] Flit Saindo: [F:0b001, P:0x1003]
[SPIN_NoC.RootRouter_0.OutChannel_D1 at 340 ns] Flit Saindo: [F:0b010, P:0xdead]
[SPIN_NoC.RootRouter_0.OutChannel_D2 at 340 ns] Flit Saindo: [F:0b010, P:0xdead]
[SPIN_NoC.RootRouter_0.OutChannel_D3 at 340 ns] Flit Saindo: [F:0b010, P:0xdead]
[Core 1 at 340 ns] Received Flit: [F:0b001, P:0x1001]
[Core 7 at 340 ns] Received Flit: [F:0b001, P:0x1001]
[Core 11 at 340 ns] Received Flit: [F:0b001, P:0x1001]
[Core 14 at 340 ns] Received Flit: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 350 ns] Flit Saindo: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_1.OutChannel_D0 at 350 ns] Flit Saindo: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_2.OutChannel_D0 at 350 ns] Flit Saindo: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_3.OutChannel_D1 at 350 ns] Flit Saindo: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_3.InChannel_U4 at 350 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.RootRouter_0.OutChannel_D0 at 350 ns] Flit Saindo: [F:0b010, P:0xdead]
[Core 1 at 350 ns] Received Flit: [F:0b001, P:0x1002]
[Core 7 at 350 ns] Received Flit: [F:0b001, P:0x1002]
[Core 11 at 350 ns] Received Flit: [F:0b001, P:0x1002]
[Core 14 at 350 ns] Received Flit: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 360 ns] Flit Saindo: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_1.OutChannel_D0 at 360 ns] Flit Saindo: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_2.OutChannel_D0 at 360 ns] Flit Saindo: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_3.OutChannel_D1 at 360 ns] Flit Saindo: [F:0b001, P:0x1003]
[Core 1 at 360 ns] Received Flit: [F:0b010, P:0xdead]
[Core 7 at 360 ns] Received Flit: [F:0b010, P:0xdead]
[Core 11 at 360 ns] Received Flit: [F:0b010, P:0xdead]
[Core 14 at 360 ns] Received Flit: [F:0b001, P:0x1003]
[SPIN_NoC.LeafRouter_3.OutChannel_D1 at 370 ns] Flit Saindo: [F:0b010, P:0xdead]
[Core 14 at 370 ns] Received Flit: [F:0b010, P:0xdead]

==========================================================
  CENÁRIO 3: DEMONSTRAÇÃO DOS BUFFERS COMPARTILHADOS QUP E QDN 
==========================================================

[SIM] Simulando estouro de buffer no nó destino (Core 1 fica BUSY)...
[SIM] Injetando rajada concorrente para o mesmo destino (Core 1)...
[Core 2 at 500 ns] Sending Header: [F:0b000, P:0x1404 (Hdr dest:1 msg:4 size:4)] with target destination: 1
[Core 3 at 500 ns] Sending Header: [F:0b000, P:0x1502 (Hdr dest:1 msg:5 size:2)] with target destination: 1
[Core 8 at 500 ns] Sending Header: [F:0b000, P:0x1603 (Hdr dest:1 msg:6 size:3)] with target destination: 1
[SPIN_NoC.LeafRouter_0.InChannel_D0 at 510 ns] Flit Chegando: [F:0b000, P:0x1502 (Hdr dest:1 msg:5 size:2)]
[SPIN_NoC.LeafRouter_0.InChannel_D1 at 510 ns] Flit Chegando: [F:0b000, P:0x1404 (Hdr dest:1 msg:4 size:4)]
[SPIN_NoC.LeafRouter_2.InChannel_D3 at 510 ns] Flit Chegando: [F:0b000, P:0x1603 (Hdr dest:1 msg:6 size:3)]
[Core 2 at 510 ns] Sending Body (1/4): [F:0b001, P:0x1000]
[Core 3 at 510 ns] Sending Body (1/2): [F:0b001, P:0x1000]
[Core 8 at 510 ns] Sending Body (1/3): [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_0.InChannel_D0 at 520 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_0.InChannel_D1 at 520 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_2.InChannel_D3 at 520 ns] Flit Chegando: [F:0b001, P:0x1000]
[Core 2 at 520 ns] Sending Body (2/4): [F:0b001, P:0x1001]
[Core 3 at 520 ns] Sending Body (2/2): [F:0b001, P:0x1001]
[Core 8 at 520 ns] Sending Body (2/3): [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.InChannel_D0 at 530 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.InChannel_D1 at 530 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 530 ns] Flit Saindo: [F:0b000, P:0x1502 (Hdr dest:1 msg:5 size:2)]
[SPIN_NoC.LeafRouter_2.InChannel_D3 at 530 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_2.OutChannel_U4 at 530 ns] Flit Saindo: [F:0b000, P:0x1603 (Hdr dest:1 msg:6 size:3)]
[SPIN_NoC.RootRouter_0.InChannel_D1 at 530 ns] Flit Chegando: [F:0b000, P:0x1603 (Hdr dest:1 msg:6 size:3)]
[Core 1 at 530 ns] Received Flit: [F:0b000, P:0x1502 (Hdr dest:1 msg:5 size:2)]
[Core 1 at 530 ns] (BUFFER CHEIO / BUSY) Retendo crédito para o roteador!
[Core 2 at 530 ns] Sending Body (3/4): [F:0b001, P:0x1002]
[Core 3 at 530 ns] Sending Tail: [F:0b010, P:0xdead]
[Core 8 at 530 ns] Sending Body (3/3): [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_0.InChannel_D0 at 540 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_0.InChannel_D1 at 540 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 540 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_2.InChannel_D3 at 540 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_2.OutChannel_U4 at 540 ns] Flit Saindo: [F:0b001, P:0x1000]
[SPIN_NoC.RootRouter_0.InChannel_D1 at 540 ns] Flit Chegando: [F:0b001, P:0x1000]
[Core 1 at 540 ns] Received Flit: [F:0b001, P:0x1000]
[Core 1 at 540 ns] (BUFFER CHEIO / BUSY) Retendo crédito para o roteador!
[Core 8 at 540 ns] Sending Tail: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 550 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.InChannel_U4 at 550 ns] Flit Chegando: [F:0b000, P:0x1603 (Hdr dest:1 msg:6 size:3)]
[SPIN_NoC.LeafRouter_2.InChannel_D3 at 550 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_2.OutChannel_U4 at 550 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.RootRouter_0.InChannel_D1 at 550 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.RootRouter_0.OutChannel_D3 at 550 ns] Flit Saindo: [F:0b000, P:0x1603 (Hdr dest:1 msg:6 size:3)]
[Core 1 at 550 ns] Received Flit: [F:0b001, P:0x1001]
[Core 1 at 550 ns] (BUFFER CHEIO / BUSY) Retendo crédito para o roteador!
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 560 ns] Flit Saindo: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_0.InChannel_U4 at 560 ns] Flit Chegando: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_2.OutChannel_U4 at 560 ns] Flit Saindo: [F:0b001, P:0x1002]
[SPIN_NoC.RootRouter_0.InChannel_D1 at 560 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.RootRouter_0.OutChannel_D3 at 560 ns] Flit Saindo: [F:0b001, P:0x1000]
[Core 1 at 560 ns] Received Flit: [F:0b010, P:0xdead]
[Core 1 at 560 ns] (BUFFER CHEIO / BUSY) Retendo crédito para o roteador!
[SPIN_NoC.LeafRouter_0.QDN_Buffer at 570 ns] ARMAZENANDO Flit no Buffer Compartilhado: [F:0b000, P:0x1404 (Hdr dest:1 msg:4 size:4)]
[SPIN_NoC.LeafRouter_0.QUP_Buffer at 570 ns] ARMAZENANDO Flit no Buffer Compartilhado: [F:0b000, P:0x1603 (Hdr dest:1 msg:6 size:3)]
[SPIN_NoC.LeafRouter_0.InChannel_U4 at 570 ns] Flit Chegando: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_2.OutChannel_U4 at 570 ns] Flit Saindo: [F:0b010, P:0xdead]
[SPIN_NoC.RootRouter_0.InChannel_D1 at 570 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.RootRouter_0.OutChannel_D3 at 570 ns] Flit Saindo: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.QDN_Buffer at 580 ns] ARMAZENANDO Flit no Buffer Compartilhado: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_0.QUP_Buffer at 580 ns] ARMAZENANDO Flit no Buffer Compartilhado: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_0.InChannel_U4 at 580 ns] Flit Chegando: [F:0b001, P:0x1002]
[SPIN_NoC.RootRouter_0.OutChannel_D3 at 580 ns] Flit Saindo: [F:0b001, P:0x1002]
[Core 2 at 580 ns] Sending Body (4/4): [F:0b001, P:0x1003]
[SPIN_NoC.LeafRouter_0.QDN_Buffer at 590 ns] ARMAZENANDO Flit no Buffer Compartilhado: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.QUP_Buffer at 590 ns] ARMAZENANDO Flit no Buffer Compartilhado: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.InChannel_D1 at 590 ns] Flit Chegando: [F:0b001, P:0x1003]
[SPIN_NoC.LeafRouter_0.InChannel_U4 at 590 ns] Flit Chegando: [F:0b010, P:0xdead]
[SPIN_NoC.RootRouter_0.OutChannel_D3 at 590 ns] Flit Saindo: [F:0b010, P:0xdead]
[Core 2 at 590 ns] Sending Tail: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_0.QDN_Buffer at 600 ns] ARMAZENANDO Flit no Buffer Compartilhado: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_0.QUP_Buffer at 600 ns] ARMAZENANDO Flit no Buffer Compartilhado: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_0.InChannel_D1 at 600 ns] Flit Chegando: [F:0b010, P:0xdead]

[SIM] Liberando processamento do Core 1 (Core 1 volta a processar e devolver créditos)...
[SPIN_NoC.LeafRouter_0.QDN_Buffer at 610 ns] ARMAZENANDO Flit no Buffer Compartilhado: [F:0b001, P:0x1003]
[SPIN_NoC.LeafRouter_0.QUP_Buffer at 610 ns] ARMAZENANDO Flit no Buffer Compartilhado: [F:0b010, P:0xdead]
[Core 1 at 610 ns] (DESGESTIONANDO) Devolvendo crédito pendente para o roteador! (Restantes: 3)
[SPIN_NoC.LeafRouter_0.QDN_Buffer at 620 ns] ARMAZENANDO Flit no Buffer Compartilhado: [F:0b010, P:0xdead]
[Core 1 at 620 ns] (DESGESTIONANDO) Devolvendo crédito pendente para o roteador! (Restantes: 2)
[SPIN_NoC.LeafRouter_0.QUP_Buffer at 630 ns] LIBERANDO Flit do Buffer Compartilhado: [F:0b000, P:0x1603 (Hdr dest:1 msg:6 size:3)]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 630 ns] Flit Saindo: [F:0b000, P:0x1603 (Hdr dest:1 msg:6 size:3)]
[Core 1 at 630 ns] Received Flit: [F:0b000, P:0x1603 (Hdr dest:1 msg:6 size:3)]
[SPIN_NoC.LeafRouter_0.QUP_Buffer at 640 ns] LIBERANDO Flit do Buffer Compartilhado: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 640 ns] Flit Saindo: [F:0b001, P:0x1000]
[Core 1 at 640 ns] Received Flit: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_0.QUP_Buffer at 650 ns] LIBERANDO Flit do Buffer Compartilhado: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 650 ns] Flit Saindo: [F:0b001, P:0x1001]
[Core 1 at 650 ns] Received Flit: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.QUP_Buffer at 660 ns] LIBERANDO Flit do Buffer Compartilhado: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 660 ns] Flit Saindo: [F:0b001, P:0x1002]
[Core 1 at 660 ns] Received Flit: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_0.QUP_Buffer at 670 ns] LIBERANDO Flit do Buffer Compartilhado: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 670 ns] Flit Saindo: [F:0b010, P:0xdead]
[Core 1 at 670 ns] Received Flit: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_0.QDN_Buffer at 680 ns] LIBERANDO Flit do Buffer Compartilhado: [F:0b000, P:0x1404 (Hdr dest:1 msg:4 size:4)]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 680 ns] Flit Saindo: [F:0b000, P:0x1404 (Hdr dest:1 msg:4 size:4)]
[Core 1 at 680 ns] Received Flit: [F:0b000, P:0x1404 (Hdr dest:1 msg:4 size:4)]
[SPIN_NoC.LeafRouter_0.QDN_Buffer at 690 ns] LIBERANDO Flit do Buffer Compartilhado: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 690 ns] Flit Saindo: [F:0b001, P:0x1000]
[Core 1 at 690 ns] Received Flit: [F:0b001, P:0x1000]
[SPIN_NoC.LeafRouter_0.QDN_Buffer at 700 ns] LIBERANDO Flit do Buffer Compartilhado: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 700 ns] Flit Saindo: [F:0b001, P:0x1001]
[Core 1 at 700 ns] Received Flit: [F:0b001, P:0x1001]
[SPIN_NoC.LeafRouter_0.QDN_Buffer at 710 ns] LIBERANDO Flit do Buffer Compartilhado: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 710 ns] Flit Saindo: [F:0b001, P:0x1002]
[Core 1 at 710 ns] Received Flit: [F:0b001, P:0x1002]
[SPIN_NoC.LeafRouter_0.QDN_Buffer at 720 ns] LIBERANDO Flit do Buffer Compartilhado: [F:0b001, P:0x1003]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 720 ns] Flit Saindo: [F:0b001, P:0x1003]
[Core 1 at 720 ns] Received Flit: [F:0b001, P:0x1003]
[SPIN_NoC.LeafRouter_0.QDN_Buffer at 730 ns] LIBERANDO Flit do Buffer Compartilhado: [F:0b010, P:0xdead]
[SPIN_NoC.LeafRouter_0.OutChannel_D2 at 730 ns] Flit Saindo: [F:0b010, P:0xdead]
[Core 1 at 730 ns] Received Flit: [F:0b010, P:0xdead]
[Core 1 at 740 ns] (DESGESTIONANDO) Devolvendo crédito pendente para o roteador! (Restantes: 1)
[Core 1 at 750 ns] (DESGESTIONANDO) Devolvendo crédito pendente para o roteador! (Restantes: 0)

==============================================
           FIM DA SIMULAÇÃO DA NOC            
==============================================

[SIM] Simulação finalizada com sucesso. Arquivo 'noc_simulation.vcd' gerado.
